python=python3.6
livret_py = ../../nenuvar-lib/scripts/livret.py --language=fr
html_py = ../../nenuvar-lib/scripts/livretHtml.py --language=fr
paroles_py = ../../nenuvar-lib/scripts/paroles.py --language=fr

livret_src = livret0-raw.ily livret1-raw.ily livret2-raw.ily livret3-raw.ily livret4-raw.ily livret5-raw.ily

livret.ily: $(livret_src)
	echo '\\notesSection "Livret"\n\\markuplist\\abs-fontsize-lines#8 \\page-columns-title \\act\\line { LIVRET } {' > $@
	$(python) $(livret_py) $(livret_src) >> $@
	echo '}' >> $@

all: livret.ily

lyrics:
	$(python) $(paroles_py) $(livret_src)

html:
	@$(python) $(html_py) --title="Tarare" $(livret_src)

.PHONY: all lyrics html
